{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/no-var-requires": 0
  }
}
